# BindBot 1.3 Beta
Maybe it's up to you to install a DNS server, but it's hard to install and set up.
But now you can easily host a single site.
### Available for:
- [x] CentOS 6.x and 7.x
- [x] Ubuntu
- [x] Debian

## Install
    git clone https://gitlab.com/bozorgiyan/bindbot.git
    cd bindbot
    chmod +x setup.sh
    ./setup.sh